AUTH0_CLIENT_ID=OVw207TcudFwmU4wbo8NNIPizXzunAK4
AUTH0_CLIENT_SECRET=LAQDJPUp1r9KjT_Irbu_PI-ZdKrSRg3U9pYzTAhkp_rMRH2YNTTAfy6YofwhjxSt
AUTH0_DOMAIN=dev-acwjt8y7mhe56bf8.us.auth0.com
APP_SECRET_KEY=dd05ff68858adf642b49cb9438d105c76cbbcbee7fa8957cc100485f386c65fa\
ALGORITHMS=RS256
API_AUDIENCE=https://dev-acwjt8y7mhe56bf8.us.auth0.com/api/v2/
UPLOAD_FOLDER=static/pics/
DB_NAME=test.db